# Insert your firebase keys and identifiers here

EXPO_PUBLIC_APIKEY=
EXPO_PUBLIC_AUTHDOMAIN=
EXPO_PUBLIC_PROJECT_ID=
EXPO_PUBLIC_STORAGE_BUCKET=
EXPO_PUBLIC_MESSAGING_SENDER_ID=
EXPO_PUBLIC_APP_ID=
EXPO_PUBLIC_MEASUREMENT_ID=
